package models

type Task struct {
	ID      int    `json:"id,omitempty"`
	Title   string `json:"title"`
	Date    string `json:"date"`
	Repeat  string `json:"repeat"`
	Comment string `json:"comment"`
}

type MyErr struct {
	Error string `json:"error"`
}

// Если поле date не указано или содержит пустую строку, берётся сегодняшнее число.
// Если дата меньше сегодняшнего числа, есть два варианта:
// если правило повторения не указано или равно пустой строке, подставляется сегодняшнее число;
// при указанном правиле повторения вам нужно вычислить и записать в таблицу дату выполнения,
// которая будет больше сегодняшнего числа. Для этого используйте функцию NextDate(), которую вы уже написали раньше.
// На самом деле, если правило повторения указано, его нужно проверить в любом случае.
// Делать это можно вызовом всё той же функции NextDate().
// Поэтому проще сразу вычислить следующую от сегодняшней дату и использовать её, если дата задачи меньше сегодняшней.
